{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    // Non-negotiable per code-standards.md. noUncheckedIndexedAccess is what
    // makes an out-of-range array read a type error rather than a runtime
    // undefined, which matters most where we index message and model lists.
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  // supabase/functions is Deno, not Node: it resolves `jsr:` specifiers and
  // uses the `Deno` global, neither of which this compiler knows about. It is
  // deployed by the Supabase MCP rather than built here, so excluding it costs
  // no coverage — and leaving it in makes `pnpm typecheck` fail on code that is
  // correct for the runtime it actually runs in. (F28)
  "exclude": ["node_modules", "supabase/functions"]
}
